# pflogis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/pflogistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/pflogistics/: Data.kt  DataDao.kt  DestinationFragment.kt  GPSUtil.kt  HttpUtil.kt  IntroActivity.kt  ItemActionListener.kt  ItemDragListener.kt  ItemTouchHelperCallback.kt  LogUtil.kt  MainActivity.kt  MainAdapter.kt  PermissionUtil.kt  PfDB.kt  PreferenceUtil.kt  SearchHistoryProvider.kt
app/src/main/res/drawable/: bottomsheetshape.xml  ic_distance.xml  ic_eraser.xml  ic_launcher_foreground.xml  ic_location.xml  ic_placeholder.xml
app/src/main/res/font/: noto_sans_cj_kkr.xml
app/src/main/res/layout/: activity_main.xml  fragment_destination.xml  fragment_destinationguide.xml  row.xml  tab_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kr/co/pflogistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
